<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/topic_bar_background"
        android:gravity="center_vertical" >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"
            android:onClick="chat_back"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Topic Name"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--Bottom Send Text Box-->
    <RelativeLayout
        android:id="@+id/btn_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="sendText"
            android:text="send" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--Messages-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:layout_alignParentEnd="true"
        android:transcriptMode="normal"
        android:id="@+id/chatroom_listView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btn_bottom" />
</RelativeLayout>
